# BigTestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mock/brains/bigtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mock/brains/bigtestapp/: BigTestApp.java
app/src/main/java/mock/brains/bigtestapp/api/: ApiInterface.java  ApiManager.java
app/src/main/java/mock/brains/bigtestapp/briteDb/: Db.java  DbHelper.java  DbManager.java  DbOpenHelper.java
app/src/main/java/mock/brains/bigtestapp/di/component/: ApiComponent.java  ApiManagerComponent.java  AppComponent.java  DataManagerComponent.java
app/src/main/java/mock/brains/bigtestapp/di/module/: ApiManagerModule.java  ApiModule.java  AppModule.java  DataManagerModule.java  DbModule.java
app/src/main/java/mock/brains/bigtestapp/model/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
app/src/main/java/mock/brains/bigtestapp/rx/: RxBus.java
app/src/main/java/mock/brains/bigtestapp/ui/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/mock/brains/bigtestapp/util/: Const.java
app/src/main/java/mock/brains/bigtestapp/util/annotation/: Cycles.java  Lifecycle.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mock/brains/bigtestapp/: ExampleUnitTest.java
